--cpu=Cortex-M4.fp.sp
"1110\startup_stm32f405xx.o"
"1110\main.o"
"1110\gpio.o"
"1110\adc.o"
"1110\dma.o"
"1110\spi.o"
"1110\tim.o"
"1110\usart.o"
"1110\stm32f4xx_it.o"
"1110\stm32f4xx_hal_msp.o"
"1110\motor.o"
"1110\ref_signal_in.o"
"1110\sensor_spi.o"
"1110\user_fcn.o"
"1110\stm32f4xx_hal_adc.o"
"1110\stm32f4xx_hal_adc_ex.o"
"1110\stm32f4xx_ll_adc.o"
"1110\stm32f4xx_hal_rcc.o"
"1110\stm32f4xx_hal_rcc_ex.o"
"1110\stm32f4xx_hal_flash.o"
"1110\stm32f4xx_hal_flash_ex.o"
"1110\stm32f4xx_hal_flash_ramfunc.o"
"1110\stm32f4xx_hal_gpio.o"
"1110\stm32f4xx_hal_dma_ex.o"
"1110\stm32f4xx_hal_dma.o"
"1110\stm32f4xx_hal_pwr.o"
"1110\stm32f4xx_hal_pwr_ex.o"
"1110\stm32f4xx_hal_cortex.o"
"1110\stm32f4xx_hal.o"
"1110\stm32f4xx_hal_exti.o"
"1110\stm32f4xx_hal_spi.o"
"1110\stm32f4xx_hal_tim.o"
"1110\stm32f4xx_hal_tim_ex.o"
"1110\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"1110\system_stm32f4xx.o"
"1110\lcd.o"
"1110\lcd_init.o"
"1110\ugui.o"
--strict --scatter "1110\1110.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1110.map" -o 1110\1110.axf